mysql> create table student(rollno int(20),Name varchar(20),dept varchar(20));
Query OK, 0 rows affected, 1 warning (0.03 sec)

mysql> create table course(courseid int(20),cname varchar(20));
Query OK, 0 rows affected, 1 warning (0.03 sec)

mysql> insert into student(1,'Vishnu','CS');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '1,'Vishnu','CS')' at line 1
mysql> insert into student values(1,'Vishnu','CS');
Query OK, 1 row affected (0.01 sec)

mysql> insert into student values(2,'Thiru','CS');
Query OK, 1 row affected (0.00 sec)

mysql> insert into student values(3,'Nikhil','CT');
Query OK, 1 row affected (0.01 sec)

mysql> insert into student values(4,'Selva','IT');
Query OK, 1 row affected (0.04 sec)

mysql> insert into student values(4,'Selva','A&F');
Query OK, 1 row affected (0.00 sec)

mysql> insert into student values(5,'Sachin','A&F');
Query OK, 1 row affected (0.01 sec)

mysql> update student set rollno= 4.5 , name='Tharun'where dept = 'A&F';
Query OK, 2 rows affected (0.01 sec)
Rows matched: 2  Changed: 2  Warnings: 0

mysql> set autocommit = 0;
Query OK, 0 rows affected (0.00 sec)

mysql> delete from student where name = 'Tharun';
Query OK, 2 rows affected (0.00 sec)

mysql> select * from student;
+--------+--------+------+
| rollno | Name   | dept |
+--------+--------+------+
|      1 | Vishnu | CS   |
|      2 | Thiru  | CS   |
|      3 | Nikhil | CT   |
|      4 | Selva  | IT   |
+--------+--------+------+
4 rows in set (0.00 sec)

mysql> insert into student values(5,'Sachin','A&F');
Query OK, 1 row affected (0.00 sec)

mysql> select * from student;
+--------+--------+------+
| rollno | Name   | dept |
+--------+--------+------+
|      1 | Vishnu | CS   |
|      2 | Thiru  | CS   |
|      3 | Nikhil | CT   |
|      4 | Selva  | IT   |
|      5 | Sachin | A&F  |
+--------+--------+------+
5 rows in set (0.00 sec)

mysql> insert into course value(101,'CS');
Query OK, 1 row affected (0.00 sec)

mysql> insert into course value(102,'IT');
Query OK, 1 row affected (0.00 sec)

mysql> insert into course value(103,'A&F');
Query OK, 1 row affected (0.00 sec)

mysql> insert into course value(104,'CT');
Query OK, 1 row affected (0.00 sec)

mysql> select * from course;
+----------+-------+
| courseid | cname |
+----------+-------+
|      101 | CS    |
|      102 | IT    |
|      103 | A&F   |
|      104 | CT    |
+----------+-------+
4 rows in set (0.00 sec)

mysql> alter table course(fee int(6));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '(fee int(6))' at line 1
mysql> alter table course add column fee int(6);
Query OK, 0 rows affected, 1 warning (0.03 sec)
Records: 0  Duplicates: 0  Warnings: 1

mysql> select * from course;
+----------+-------+------+
| courseid | cname | fee  |
+----------+-------+------+
|      101 | CS    | NULL |
|      102 | IT    | NULL |
|      103 | A&F   | NULL |
|      104 | CT    | NULL |
+----------+-------+------+
4 rows in set (0.00 sec)

mysql> insert into course(fee) values(1000),(2000),(3000),(4000);
Query OK, 4 rows affected (0.00 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> select * from course;
+----------+-------+------+
| courseid | cname | fee  |
+----------+-------+------+
|      101 | CS    | NULL |
|      102 | IT    | NULL |
|      103 | A&F   | NULL |
|      104 | CT    | NULL |
|     NULL | NULL  | 1000 |
|     NULL | NULL  | 2000 |
|     NULL | NULL  | 3000 |
|     NULL | NULL  | 4000 |
+----------+-------+------+
8 rows in set (0.00 sec)

mysql> rollback;
Query OK, 0 rows affected (0.01 sec)

mysql> select * from course;
+----------+-------+------+
| courseid | cname | fee  |
+----------+-------+------+
|      101 | CS    | NULL |
|      102 | IT    | NULL |
|      103 | A&F   | NULL |
|      104 | CT    | NULL |
+----------+-------+------+
4 rows in set (0.00 sec)

mysql> update course set fee = 2500 where cname = 'CS';
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update course set fee = 3500 where cname = 'CT';
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update course set fee = 3700 where cname = 'A&F';
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update course set fee = 2450 where cname = 'CT';
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from course;
+----------+-------+------+
| courseid | cname | fee  |
+----------+-------+------+
|      101 | CS    | 2500 |
|      102 | IT    | NULL |
|      103 | A&F   | 3700 |
|      104 | CT    | 2450 |
+----------+-------+------+
4 rows in set (0.00 sec)

mysql> update course set fee = 2550 where cname = 'IT';
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from course;
+----------+-------+------+
| courseid | cname | fee  |
+----------+-------+------+
|      101 | CS    | 2500 |
|      102 | IT    | 2550 |
|      103 | A&F   | 3700 |
|      104 | CT    | 2450 |
+----------+-------+------+
4 rows in set (0.00 sec)

mysql> ^C
mysql> HaRi ViShNu VaRrDhAnA dC
    -> Terminal close -- exit!
