mysql>  CREATE TABLE student (
    ->     ->     student_id INT PRIMARY KEY,
    ->     ->     name VARCHAR(100),
    ->     ->     course VARCHAR(100),
    ->     ->     marks INT,
    ->     ->     fees DECIMAL(10, 2)
    ->     -> );
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '->     student_id INT PRIMARY KEY,
    ->     name VARCHAR(100),
    ->     cour' at line 2
mysql> drop database day10;
Query OK, 1 row affected (0.05 sec)

mysql> create database day10;
Query OK, 1 row affected (0.01 sec)

mysql> CREATE TABLE student (
    ->     student_id INT PRIMARY KEY,
    ->     name VARCHAR(100),
    ->     course VARCHAR(100),
    ->     marks INT,
    ->     fees DECIMAL(10, 2)
    -> );
ERROR 1046 (3D000): No database selected
mysql> 
mysql> INSERT INTO student (student_id, name, course, marks, fees) VALUES
    -> (1, 'Vishnu', 'MYSQL', 85, 1200.00),
    -> (2, 'Bob', 'History', 78, 1000.00),
    -> (3, 'Charlie', 'Science', 92, 1500.00),
    -> (4, 'David', 'English Literature', 67, 800.00),
    -> (5, 'Eva', 'Computer Science', 88, 2000.00);
ERROR 1046 (3D000): No database selected
mysql> ? Now you can run these tasks:

Nothing found
Please try to run 'help contents' for a list of all accessible topics

mysql> ? Task 1: Fetch students with >80 marks

Nothing found
Please try to run 'help contents' for a list of all accessible topics

mysql> sql
    -> Copy
    -> Edit
    -> SELECT * 
    -> FROM student 
    -> WHERE marks > 80;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'sql
Copy
Edit
SELECT * 
FROM student 
WHERE marks > 80' at line 1
mysql> ? Task 2: List courses by ascending fees

Nothing found
Please try to run 'help contents' for a list of all accessible topics

mysql> sql
    -> Copy
    -> Edit
    -> SELECT course, fees 
    -> FROM student 
    -> ORDER BY fees ASC;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'sql
Copy
Edit
SELECT course, fees 
FROM student 
ORDER BY fees ASC' at line 1
mysql> ? Task 3: Search courses using LIKE (e.g., courses that include "Science")

Nothing found
Please try to run 'help contents' for a list of all accessible topics

mysql> sql
    -> Copy
    -> Edit
    -> SELECT * 
    -> FROM student 
    -> WHERE course LIKE '%Science%';
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'sql
Copy
Edit
SELECT * 
FROM student 
WHERE course LIKE '%Science%'' at line 1
mysql> If you need a separate courses or books table, let me know and I?ll create those too.
    -> 
    -> 
    -> 
    -> 
    -> 
    -> INSERT INTO student (student_id, name, course, marks, fees) VALUES
    ->     -> (1, 'Vishnu', 'MYSQL', 85, 1200.00),
    ->     -> (2, 'Bob', 'History', 78, 1000.00),
    ->     -> (3, 'Charlie', 'Science', 92, 1500.00),
    ->     -> (4, 'David', 'English Literature', 67, 800.00),
    ->     -> (5, 'Eva', 'Computer Science', 88, 2000.00);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'If you need a separate courses or books table, let me know and I?ll create those' at line 1
mysql> drop database day10;
Query OK, 0 rows affected (0.02 sec)

mysql> create database day10;
Query OK, 1 row affected (0.01 sec)

mysql> CREATE TABLE student (
    ->     student_id INT PRIMARY KEY,
    ->     name VARCHAR(100),
    ->     course VARCHAR(100),
    ->     marks INT,
    ->     fees DECIMAL(10, 2)
    -> );
ERROR 1046 (3D000): No database selected
mysql> desc student;
ERROR 1046 (3D000): No database selected
mysql> use day10;
Database changed
mysql> CREATE TABLE student (
    ->     student_id INT PRIMARY KEY,
    ->     name VARCHAR(100),
    ->     course VARCHAR(100),
    ->     marks INT,
    ->     fees DECIMAL(10, 2)
    -> );
Query OK, 0 rows affected (0.03 sec)

mysql> INSERT INTO student (student_id, name, course, marks, fees) VALUES
    -> (1, 'Vishnu', 'MYSQL', 85, 1200.00),
    -> (2, 'Bob', 'History', 78, 1000.00),
    -> (3, 'Charlie', 'Science', 92, 1500.00),
    -> (4, 'David', 'English Literature', 67, 800.00),
    -> (5, 'Eva', 'Computer Science', 88, 2000.00);
Query OK, 5 rows affected (0.01 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> select * from student;
+------------+---------+--------------------+-------+---------+
| student_id | name    | course             | marks | fees    |
+------------+---------+--------------------+-------+---------+
|          1 | Vishnu  | MYSQL              |    85 | 1200.00 |
|          2 | Bob     | History            |    78 | 1000.00 |
|          3 | Charlie | Science            |    92 | 1500.00 |
|          4 | David   | English Literature |    67 |  800.00 |
|          5 | Eva     | Computer Science   |    88 | 2000.00 |
+------------+---------+--------------------+-------+---------+
5 rows in set (0.00 sec)

mysql> SELECT * 
    -> FROM student 
    -> WHERE marks > 80;
+------------+---------+------------------+-------+---------+
| student_id | name    | course           | marks | fees    |
+------------+---------+------------------+-------+---------+
|          1 | Vishnu  | MYSQL            |    85 | 1200.00 |
|          3 | Charlie | Science          |    92 | 1500.00 |
|          5 | Eva     | Computer Science |    88 | 2000.00 |
+------------+---------+------------------+-------+---------+
3 rows in set (0.00 sec)

mysql> SELECT course, fees 
    -> FROM student 
    -> ORDER BY fees ASC;
+--------------------+---------+
| course             | fees    |
+--------------------+---------+
| English Literature |  800.00 |
| History            | 1000.00 |
| MYSQL              | 1200.00 |
| Science            | 1500.00 |
| Computer Science   | 2000.00 |
+--------------------+---------+
5 rows in set (0.00 sec)

mysql> SELECT * 
    -> FROM student 
    -> WHERE course LIKE '%Science%';
+------------+---------+------------------+-------+---------+
| student_id | name    | course           | marks | fees    |
+------------+---------+------------------+-------+---------+
|          3 | Charlie | Science          |    92 | 1500.00 |
|          5 | Eva     | Computer Science |    88 | 2000.00 |
+------------+---------+------------------+-------+---------+
2 rows in set (0.00 sec)

mysql> Terminal close -- exit!
